# TestsWithMediatR

MediatR/: MediatR.csproj  Mediator.cs
MediatR.Extensions.Microsoft.DependencyInjection/: MediatR.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
MediatorSample/: MediatorPatternExample.csproj  MediatorPatternExample.sln  Program.cs  Startup.cs  appsettings.Development.json
MediatorSample/Controllers/: CustomerController.cs
MediatorSample/Domain/Customer/Handler/: CustomerHandler.cs
MediatorSample/Infra/: CustomerRepository.cs
