<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple, unambitious mediator implementation in .NET</Description>
    <Copyright>Copyright Jimmy Bogard</Copyright>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>MediatR</AssemblyName>
    <Configurations>Debug;Release;DebugWithProjects</Configurations>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
